{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "clear": "rm -rf public/",
    "build": "npm install --prefix client/ && npm run build --prefix client/",
    "deploy": "npm run clear && cp -a client/dist/. public/",
    "build-deploy": "npm run build && npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
